TZ=Europe/Brussels 
HTTP_PORT=8080 
SECRET_KEY_BASE=eZjol5XsyhcYPYIQNIt9hlo/Hgt8QA+YqH+JWboRBcCunvPBUIWB/j8z00aOfi1t 
DATABASE_DB=exbin
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres 
DATABASE_HOST=db 
DATABASE_DATA=/tmp/exbindata
EPHEMERAL_AGE=60
