version: '2.1'

volumes:
  files:
    driver: local
  mysql:
    driver: local
  backup:
    driver: local


services:
  exbin:
    image: m1dnight/exbin:latest
    restart: always
    ports:
      - 0.0.0.0:${HTTP_PORT}:${HTTP_PORT}
      - 0.0.0.0:${TCP_PORT}:${TCP_PORT}
    depends_on:
      - db
    environment:
      - PORT=${HTTP_PORT} 
      - TCP_PORT=${TCP_PORT} 
      - DB_NAME=exbindb
      - DB_PASS=supersecretpassword
      - DB_USER=postgres
      - DB_HOST=db

  db:
      image: postgres:10-alpine
      environment:
          - POSTGRES_DB=exbindb
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=supersecretpassword
      ports:
          - "5432:5432"      
              