version: '2.1'

services:
  exbin:
    image: m1dnight/exbin:0.0.1
    restart: unless-stopped
    ports:
      - 0.0.0.0:${HTTP_PORT}:${HTTP_PORT}
      - 0.0.0.0:${TCP_PORT}:${TCP_PORT}
    depends_on:
      - db
    environment:
      - PORT=${HTTP_PORT}
      - TCP_PORT=${TCP_PORT}
      - TCP_IP=${TCP_IP}
      - DB_NAME=exbindb
      - DB_PASS=supersecretpassword
      - DB_USER=postgres
      - DB_HOST=db
      - EXTERNAL_URL=exbin.call-cc.be
      - MAX_BYTES=${MAX_BYTES}      

  db:
      image: postgres:10-alpine
      restart: unless-stopped
      environment:
          - POSTGRES_DB=exbindb
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=supersecretpassword
      volumes: 
          - ${EXBIN_DATA}:/var/lib/postgresql/data
      ports:
          - "5432:5432"
