---
# tasks file for database

- name: Add Repo
  import_tasks: repos.yml

- name: Install packages
  import_tasks: packages.yml

- name: Configure remote connections
  import_tasks: configure.yml 

- name: Configure users
  import_tasks: users.yml 

- name: Configure databases
  import_tasks: databases.yml 